{
  "name": "mpesa-node-library",
  "version": "1.0.1",
  "description": "M-Pesa REST Node Library",
  "main": "src/m-pesa.js",
  "dependencies": {
    "axios": "^0.18.0"
  },
  "devDependencies": {
    "dotenv": "^5.0.1",
    "expect.js": "^0.3.1",
    "express": "^4.16.3",
    "got": "^8.3.0",
    "mocha": "^5.0.1",
    "ngrok": "^3.0.0",
    "standard": "^11.0.0",
    "supertest": "^3.0.0"
  },
  "scripts": {
    "test": "npm run test-unit && npm run test-integration",
    "test-unit": "mocha tests/unit/*.test.js",
    "test-integration": "mocha --exit tests/integrations/*.js"
  },
  "keywords": [
    "REST"
  ],
  "standard": {
    "globals": [
      "describe",
      "context",
      "before",
      "beforeEach",
      "after",
      "afterEach",
      "it",
      "expect"
    ]
  },
  "author": "Geoffrey Mureithi",
  "license": "MIT"
}
